- platform: google_maps
  username: !secret gmaps_user
  max_gps_accuracy: 850

- platform: nmap_tracker
  interval_seconds: 30
  hosts: 
    - 192.168.1.10
    - 192.168.1.55
  home_interval: 10
  scan_options: " --privileged -Pn "